<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:supplyorder="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_back"
        android:orderInCategory="1"
        android:title="@string/action_back"
        supplyorder:showAsAction="never"
        />

    <item
        android:id="@+id/action_show_list"
        android:orderInCategory="1"
        android:title="@string/action_show_list"
        supplyorder:showAsAction="never"
        />

</menu>