<resources>
    <string name="app_name">Supply Order</string>
    <string name="prompt_name">Enter patient name</string>
    <string name="button_one"><b>Create Patient</b></string>
    <string name="action_back">Start Over</string>
    <string name="action_settings">Settings</string>
    <string name="review_order">Review order</string>
    <string name="add_items">Add items from another category</string>
    <string name="select_a_category">SELECT A CATEGORY</string>
    <string name="select_items">SELECT ITEMS</string>
    <string name="action_show_list">View Current List</string>
    <string name="confirm_items">CONFIRM ITEMS</string>
    <string name="delete_selected_items">Delete selected items</string>
    <string name="del_error_toast">You haven\'t selected any items to delete.</string>
    <string name="enter_item_quantities">Enter quantities for this list</string>
    <string name="submit_order_btn">Submit order</string>
    <string name="confirm_quantities">CONFIRM QUANTITIES</string>
    <string name="quantity_hint">Quantity</string>
    <string name="change_quantity_dialog">Change Quantity</string>
    <string name="dialog_cancel_btn_text">Cancel</string>
    <string name="dialog_set_btn_text">Set</string>

    <string-array name="main_categories">
        <item>Feeding</item>
        <item>Medication</item>
        <item>Personal Care</item>
        <item>Gloves / Wipes / Pads / Pull-ups / Briefs</item>
        <item>Incontinence</item>
        <item>Wound Care</item>
        <item>General Care</item>
        <item>Respiratory / Suction Care</item>
        <item>Bag Stock</item>
    </string-array>

    <string-array name="feeding_supplies">
        <item>Declogger 14Fr to 16Fr 21.5cm</item>
        <item>Declogger 16Fr to 18Fr 21.5cm</item>
        <item>Declogger 18Fr to 24Fr 39.5cm</item>
        <item>Declogger 20Fr to 22Fr 39.5cm</item>
        <item>Kangaroo Pump Sets</item>
        <item>Kangaroo E Pump Sets</item>
        <item>Spike Tubing</item>
        <item>TF Set</item>
        <item>60cc TF/Piston Syringe</item>
        <item>Thick It 10oz</item>
        <item>Thick It 6gm packet</item>
        <item>Diabetisource 1000ml bag</item>
        <item>Jevity 1.2 8oz cans</item>
        <item>Ensure Vanilla 8oz</item>
    </string-array>

    <string-array name="med_supplies">
        <item>1ml Oral Syringe-clear</item>
        <item>Luer Slip Tip 10ml Syringe</item>
        <item>10cc Syringes</item>
        <item>Triple Antibiotic Ointment Packets</item>
        <item>Surgilube 3g foil pack - GL</item>
    </string-array>

    <string-array name="personal_care_supplies">
        <item>A&amp;D Ointment 4oz</item>
        <item>Baby Powder 1.5oz</item>
        <item>Barrier Ointment Sooth / Cool</item>
        <item>Nutrishield Skin protectant 4oz</item>
        <item>Mouth Rinse</item>
        <item>Calmoseptine 2.5oz</item>
        <item>Skin Repair Cream REMEDY 2oz</item>
        <item>Foam Cleanser (Peri)</item>
        <item>Peri Wash (Spray)</item>
        <item>Hand Sanitizer 4oz</item>
        <item>Lemon/Glycerin Swabs</item>
        <item>Toothette Swabs</item>
        <item>Lip Moisturizer</item>
        <item>Lotion, Hand &amp; Body 4oz</item>
        <item>Stick, Orange Manicure</item>
        <item>Moisturizer Cream 2oz</item>
        <item>No Rinse Shampoo Cap</item>
        <item>Razor with Lubricating Strip</item>
        <item>Shampoo / Body Wash 4oz</item>
        <item>Aveeno Oatmeal Bath</item>
        <item>Phytoplex Shampoo / Body Wash 4oz</item>
        <item>Solution Scrub 4%, 4oz</item>
        <item>Wash Basin 6qt</item>
    </string-array>

    <string-array name="gwppb_supplies">
        <item>Gloves Small Nitrile box/150</item>
        <item>Gloves Med. Nitrile box/150</item>
        <item>Gloves Large Nitrile box/150</item>
        <item>Gloves XL Nitrile box/150</item>
        <item>Booster Pads 12"x4.25" bag/25</item>
        <item>Kotex Maxi Pads Bag/24</item>
        <item>Liner Capri Plus 8x17 case/168</item>
        <item>Blue Pads 23x36</item>
        <item>Underpad (cloth)</item>
        <item>Wipes 68/pk</item>
        <item>Underwear 20–28" bag/22 SM</item>
        <item>Underwear 28–40" bag/20 MD</item>
        <item>Underwear 40–56" bag/20 LG</item>
        <item>Underwear 56–68" bag/20 XL</item>
        <item>Underwear 68–80" bag/12 XXL</item>
        <item>Briefs 20–33" bag/20 SM</item>
        <item>Briefs 32–42" bag/20 MD</item>
        <item>Briefs 48–58" bag/20 LG</item>
        <item>Briefs 59–66" bag/20 XL</item>
        <item>Briefs 60–69" bag/20 XXL </item>
    </string-array>

    <string-array name="incontinence_supplies">
        <item>14fr/5cc Catheter</item>
        <item>14fr/30cc Catheter</item>
        <item>16fr/5cc Catheter</item>
        <item>16fr/30cc Catheter</item>
        <item>18fr/5cc Catheter</item>
        <item>18fr/30cc Catheter</item>
        <item>20fr/30cc Catheter</item>
        <item>Coude Catheter 18fr/10ml</item>
        <item>Condom Catheter Medium 30mm</item>
        <item>Condom Catheter Small 25mm</item>
        <item>Foley Insertion kit</item>
        <item>Irrigation Tray w/piston syringe</item>
        <item>Leg Straps 8–24" 1pr/1pk</item>
        <item>Leg Bag</item>
        <item>Urinary Drainage Bag/metal clip</item>
        <item>Urinary Drainage bag 2000ml</item>
        <item>Enema Bag 1500ml</item>
        <item>Bedpan 2qt</item>
        <item>Multistix strips (100/bottle)</item>
        <item>Male urinal with Lid</item>
        <item>Urine Collection Hats</item>
        <item>Uranalysis Strips (bottle of 25)</item>
        <item>Syringe, Luer Lock 30ml</item>
    </string-array>

    <string-array name="woundcare_supplies">
        <item>testItem</item>
        <item>testItem</item>
        <item>testItem</item>
        <item>testItem</item>
        <item>testItem</item>
        <item>testItem</item>
        <item>testItem</item>
        <item>testItem</item>
        <item>testItem</item>
        <item>testItem</item>
    </string-array>

    <string-array name="gencare_supplies">
        <item>testItem</item>
        <item>testItem</item>
        <item>testItem</item>
        <item>testItem</item>
        <item>testItem</item>
        <item>testItem</item>
        <item>testItem</item>
        <item>testItem</item>
        <item>testItem</item>
        <item>testItem</item>
    </string-array>

    <string-array name="resp_supplies">
        <item>testItem</item>
        <item>testItem</item>
        <item>testItem</item>
        <item>testItem</item>
        <item>testItem</item>
        <item>testItem</item>
        <item>testItem</item>
        <item>testItem</item>
        <item>testItem</item>
        <item>testItem</item>
    </string-array>

    <string-array name="bagstock_supplies">
        <item>testItem</item>
        <item>testItem</item>
        <item>testItem</item>
        <item>testItem</item>
        <item>testItem</item>
        <item>testItem</item>
        <item>testItem</item>
        <item>testItem</item>
        <item>testItem</item>
        <item>testItem</item>
    </string-array>

</resources>
