<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.catybetts.cbettsapp.EditChoreActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Edit the information below to edit the chore:"
        android:layout_marginBottom="10dp"
        android:id="@+id/header" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Name:"
        android:id="@+id/nameHint"
        android:layout_below="@id/header"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameHint"
        android:hint="Name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Frequency:"
        android:id="@+id/frequencyHint"
        android:layout_below="@id/name"/>

    <EditText
        android:id="@+id/frequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Frequency (times per week)"
        android:layout_below="@id/frequencyHint"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Last Date Performed:"
        android:id="@+id/lastDateHint"
        android:layout_below="@id/frequency"/>

    <EditText
        android:id="@+id/lastDatePerformed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastDateHint"
        android:hint="Last date performed (mm/dd/yyyy)"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Time Needed:"
        android:id="@+id/timeNeededHint"
        android:layout_below="@id/lastDatePerformed"/>

    <EditText
        android:id="@+id/timeNeeded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeNeededHint"
        android:hint="Time needed to perform chore. (Hours .25 = 15 minutes)"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Next Date to be Performed:"
        android:id="@+id/nextDatehint"
        android:layout_below="@id/timeNeeded"/>

    <EditText
        android:id="@+id/nextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nextDatehint"
        android:hint="Next date to perform this chore (mm/dd/yyyy)"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveEditedChore"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="Save"
            android:onClick="saveChore"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancelEditedChore"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="Cancel"
            android:onClick="cancelEditChore"/>

    </LinearLayout>


</RelativeLayout>