<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.catybetts.cbettsapp.AddChoreActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="To add a chore to the database, enter the info below:"
        android:id="@+id/header" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:hint="Name"/>


    <EditText
        android:id="@+id/frequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Frequency (times per week)"
        android:layout_below="@id/name"/>

    <EditText
        android:id="@+id/lastDatePerformed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frequency"
        android:hint="Last date performed (mm/dd/yyyy)"/>

    <EditText
        android:id="@+id/timeNeeded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastDatePerformed"
        android:hint="Time needed to perform chore. (Hours .25 = 15 minutes)"/>

    <EditText
        android:id="@+id/nextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeNeeded"
        android:hint="Next date to perform this chore (mm/dd/yyyy)"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cancelAddChore"
            android:text="Cancel" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addChore"
            android:text="Add Chore" />
    </LinearLayout>

</RelativeLayout>