<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.catybetts.cbettsapp.ViewChoresActivity">

    <fragment
        android:tag="Scheduled"
        android:name="com.example.catybetts.cbettsapp.ScheduledChoresFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/scheduledFragment"
        android:layout_weight="1" />

    <fragment
        android:name="com.example.catybetts.cbettsapp.NonScheduledChoresFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/nonscheduledFragment"
        android:layout_weight="1" />

</LinearLayout>