<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.catybetts.cbettsapp.ShowChoreActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <TableRow
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:padding="5dip">
            <TextView android:text="Name"
                android:paddingRight="10dip"/>
            <TextView android:id="@id/name"/>
        </TableRow>

        <TableRow
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:padding="5dip" >
            <TextView android:text="Last Date Performed"
                android:paddingRight="10dip"/>
            <TextView android:id="@id/lastDatePerformed"/>
        </TableRow>

        <TableRow
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:padding="5dip" >
            <TextView android:text="Frequency (times per week)"
                android:paddingRight="10dip"/>
            <TextView android:id="@id/frequency" />
        </TableRow>

        <TableRow
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:padding="5dip" >
            <TextView android:text="Time Needed (in hours)"
                android:paddingRight="10dip"/>
            <TextView android:id="@id/timeNeeded"/>
        </TableRow>

        <TableRow
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:padding="5dip" >
            <TextView android:text="Next Date to Be Performed"
            android:paddingRight="10dip"/>
            <TextView android:id="@id/nextDate"/>
        </TableRow>

    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="deleteChore"
            android:text="Delete Chore"
            android:layout_alignParentBottom="true"
            android:id="@+id/delete_chore_button"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="editChore"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@id/delete_chore_button"
            android:id="@+id/edit_chore_button"
            android:text="Edit Chore"/>
    </LinearLayout>




</RelativeLayout>