<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.catybetts.cbettsapp.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Welcome! Click a button below to start scheduling your chores."
        android:id="@+id/textView" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Chore"
        android:id="@+id/addChore"
        android:layout_marginTop="45dp"
        android:onClick="openAddChore"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addChoreText"
        android:text="To add a chore that is not already in the database."
        android:layout_below="@id/addChore"
        android:layout_centerHorizontal="true"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Chores"
        android:id="@+id/viewChores"
        android:layout_marginTop="45dp"
        android:onClick="openViewChores"
        android:layout_below="@+id/addChoreText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewChoresText"
        android:text="To view the chores in the database."
        android:layout_below="@id/viewChores"
        android:layout_centerHorizontal="true"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Print Schedule"
        android:id="@+id/printSchedule"
        android:layout_below="@+id/viewChoresText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:onClick="openPrintSchedule"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/printScheduleText"
        android:text="To view the upcoming chores scheduled."
        android:layout_below="@id/printSchedule"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
