<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.catybetts.cbettsapp.ScheduledChoresFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Scheduled Chores"
        android:id="@+id/scheduled_chores_title"/>

    <ListView android:id="@+id/scheduledListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#dedede"
        android:layout_weight="1"
        android:drawSelectorOnTop="false"
        android:layout_below="@id/scheduled_chores_title"/>


</RelativeLayout>