<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".QuantityConfirmation">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ptNameTextView"
        android:textSize="40sp"
        android:textColor="#ff4081" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm_quantities"
        android:id="@+id/instructTextView"
        android:layout_below="@+id/ptNameTextView"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="15sp"
        android:background="#ff4081"
        android:textColor="#ffffff" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quantConfirmationList"
        android:choiceMode="multipleChoice"
        android:layout_below="@id/instructTextView"
        android:layout_above="@+id/submitOrderBtn" >
    </ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit_order_btn"
        android:id="@+id/submitOrderBtn"
        android:onClick="submitOrder"
        android:drawableLeft="@drawable/ic_submit_order_btn"
        android:drawableStart="@drawable/ic_submit_order_btn"
        android:drawablePadding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
