<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.example.supplyorder.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textCapWords|textPersonName"
        android:id="@+id/editPatientName"
        android:hint="@string/prompt_name"
        android:layout_marginTop="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createPatientButton"
        android:onClick="createPatient"
        android:text="@string/button_one"
        android:layout_marginTop="35dp"
        android:drawableLeft="@drawable/ic_create_pt_btn"
        android:drawableStart="@drawable/ic_create_pt_btn"
        android:drawablePadding="5dp"
        android:layout_below="@id/editPatientName"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
