<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical|center_horizontal"
    android:weightSum="1">

    <!--<TextView
        android:text="Select Quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_weight="0.92"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:textColor="@color/colorAccent" />-->

    <NumberPicker
        android:id="@+id/quantityNumberPicker"
        android:layout_gravity="center_horizontal"
        android:layout_width="250dp"
        android:layout_marginTop="75dp"
        android:layout_height="100dp"
        android:fadingEdge="horizontal|vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:showDividers="middle"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/dialogNegBtn"
            android:layout_height="wrap_content"
            android:text="@string/dialog_cancel_btn_text"
            android:layout_width="125dp" />

        <Button
            android:id="@+id/dialogPosBtn"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="@string/dialog_set_btn_text" />

    </LinearLayout>

</LinearLayout>