<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SupplyCategories">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ptNameTextView"
        android:textSize="40sp"
        android:textColor="#ff4081" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_items"
        android:id="@+id/instructTextView"
        android:layout_below="@+id/ptNameTextView"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="15sp"
        android:background="#ff4081"
        android:textColor="#ffffff" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subcategoryList"
        android:choiceMode="multipleChoice"
        android:layout_below="@id/instructTextView"
        android:layout_above="@+id/addItemsBtn">
    </ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_items"
        android:id="@+id/addItemsBtn"
        android:layout_above="@+id/reviewOrderBtn"
        android:onClick="addItems"
        android:drawableLeft="@drawable/ic_add_items_btn"
        android:drawableStart="@drawable/ic_add_items_btn"
        android:drawablePadding="5dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/review_order"
        android:id="@+id/reviewOrderBtn"
        android:layout_alignParentBottom="true"
        android:onClick="reviewOrder"
        android:drawableLeft="@drawable/ic_review_order_btn"
        android:drawableStart="@drawable/ic_review_order_btn"
        android:drawablePadding="5dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
