<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CBettsApp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:orderInCategory="0"
        android:text="Home"
        CBettsApp:showAsAction="always"
        android:icon="@drawable/home"
        android:title="+@string/home"/>
    <item
        android:id="@+id/action_add_chore"
        android:orderInCategory="250"
        CBettsApp:showAsAction="always"
        android:title="Add Chore"/>


</menu>