<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.catybetts.cbettsapp">

    <uses-sdk
        android:minSdkVersion="11"
        android:maxSdkVersion="20"/>

    <android:uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <android:uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <android:uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.catybetts.cbettsapp.AddChoreActivity"
            android:label="Add Chore">
        </activity>
        <activity
            android:name="com.example.catybetts.cbettsapp.PrintScheduleActivity"
            android:label="Print Schedule">
        </activity>
        <activity
            android:name="com.example.catybetts.cbettsapp.ShowChoreActivity"
            android:label="Show Chores">
        </activity>
        <activity
            android:name="com.example.catybetts.cbettsapp.ViewChoresActivity"
            android:label="Chores in Database">
        </activity>
        <activity
            android:name="com.example.catybetts.cbettsapp.EditChoreActivity"
            android:label="Edit Chores">
        </activity>
    </application>

</manifest>