<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@android:color/holo_blue_light</item>
        <item name="colorPrimaryDark">@android:color/background_dark</item>
        <item name="colorAccent">@android:color/holo_purple</item>
        <item name="android:colorBackground">@android:color/background_light</item>
        <item name="android:colorButtonNormal">@android:color/holo_blue_light</item>

    </style>

</resources>
